<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KTCS-LAP02</Machine>
    <WindowsUser>CharlesChannon</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c38e9bcd-b3cf-4a18-acff-6358f8d52b0d</PackageIdentityName>
    <PackageIdentityPublisher>CN=CharlesChannon</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>1D5EFCABEFDFF5CCE357F4AF28C1CE73E51E62D79433D103773735747DC11D80</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c38e9bcd-b3cf-4a18-acff-6358f8d52b0d_1.0.0.0_x64__dbhg2vx04v3tr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c38e9bcd-b3cf-4a18-acff-6358f8d52b0d_dbhg2vx04v3tr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c38e9bcd-b3cf-4a18-acff-6358f8d52b0d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=CharlesChannon</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-01-06T16:45:22.620</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-01-06T16:45:22.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SolutionManager.runtimeconfig.json">
      <PackagePath>SolutionManager.runtimeconfig.json</PackagePath>
      <Modified>2025-01-06T16:45:21.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>SolutionManager.exe</PackagePath>
      <Modified>2025-01-06T16:24:09.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-07-20T08:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-04-27T23:20:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2024-10-17T19:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2024-10-17T19:00:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2024-10-17T18:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2024-10-17T18:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2024-10-17T18:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2024-10-17T19:00:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2024-10-17T19:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2024-10-17T19:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2024-10-17T19:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.1124.51707.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.1124.51707.dll</PackagePath>
      <Modified>2024-10-17T19:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2024-10-17T19:03:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2024-10-17T19:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2024-03-12T16:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2024-07-20T08:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-11-05T17:28:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-07-20T08:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2025-01-06T16:24:16.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2025-01-06T16:24:16.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2025-01-06T16:24:23.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-01-06T16:24:23.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-01-06T16:24:23.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2025-01-06T16:24:24.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\SolutionManager.dll">
      <PackagePath>SolutionManager.dll</PackagePath>
      <Modified>2025-01-06T16:24:24.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2025-01-06T16:24:24.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-01-06T16:24:24.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-01-06T16:24:24.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-01-06T16:24:24.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2025-01-06T16:24:24.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2025-01-06T16:24:25.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2025-01-06T16:24:25.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-01-06T16:24:25.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2025-01-06T16:24:25.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-01-06T16:24:25.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2025-01-06T16:24:25.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-01-06T16:24:25.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-01-06T16:24:25.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-01-06T16:24:26.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-01-06T16:24:26.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-01-06T16:24:26.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-01-06T16:24:27.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-01-06T16:24:28.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-01-06T16:24:28.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-01-06T16:24:28.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-01-06T16:24:28.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2025-01-06T16:24:28.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2025-01-06T16:24:28.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2025-01-06T16:24:29.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\SolutionManager.deps.json">
      <PackagePath>SolutionManager.deps.json</PackagePath>
      <Modified>2025-01-06T16:22:17.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.DataGrid.pri</PackagePath>
      <Modified>2021-11-18T21:49:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-12-31T15:47:11.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-12-31T15:47:11.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2024-12-31T15:47:11.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-12-31T15:47:11.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-12-31T15:47:11.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2024-12-31T15:47:11.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CharlesChannon\Source\Repos\SolutionManager\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-12-31T15:47:11.535</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\CharlesChannon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\CharlesChannon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\CharlesChannon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\CharlesChannon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\CharlesChannon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>