[Files]
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri" "resources.pri"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SolutionManager.runtimeconfig.json" "SolutionManager.runtimeconfig.json"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe" "SolutionManager.exe"
"C:\Users\CharlesChannon\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native\WebView2Loader.dll" "runtimes\win-x64\native\WebView2Loader.dll"
"C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll" "Microsoft.DiaSymReader.Native.amd64.dll"
"C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\clrgc.dll" "clrgc.dll"
"C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\clrjit.dll" "clrjit.dll"
"C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\coreclr.dll" "coreclr.dll"
"C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\createdump.exe" "createdump.exe"
"C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.1124.51707.dll" "mscordaccore_amd64_amd64_8.0.1124.51707.dll"
"C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\CharlesChannon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\msquic.dll" "msquic.dll"
"C:\Users\CharlesChannon\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native\WebView2Loader.dll" "WebView2Loader.dll"
"C:\Users\CharlesChannon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\CharlesChannon\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.dll" "System.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll" "CommunityToolkit.WinUI.UI.Controls.DataGrid.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Web.WebView2.Core.Projection.dll" "Microsoft.Web.WebView2.Core.Projection.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\SolutionManager.dll" "SolutionManager.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll" "System.Collections.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll" "System.Linq.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\SolutionManager.deps.json" "SolutionManager.deps.json"
"C:\Users\CharlesChannon\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri" "CommunityToolkit.WinUI.UI.Controls.DataGrid.pri"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"C:\Users\CharlesChannon\Source\Repos\SolutionManager\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
