C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\SolutionManager.exe
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\SolutionManager.runtimeconfig.json
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.Native.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\clretwrc.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\clrgc.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\clrjit.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\coreclr.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\createdump.exe
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\hostfxr.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\hostpolicy.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordaccore.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordaccore_amd64_amd64_8.0.1124.51707.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordbi.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscorrc.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\msquic.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\WebView2Loader.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Web.WebView2.Core.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\resources.pri
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.NonGeneric.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\SolutionManager.pdb
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WinUI.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\SolutionManager.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Registry.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Concurrent.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Immutable.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.Annotations.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.Primitives.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.TypeConverter.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Process.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.StackTrace.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.ZipFile.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.Expressions.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ObjectModel.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.CoreLib.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.Uri.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Metadata.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.RegularExpressions.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\WinRT.Runtime.dll
C:\Users\CharlesChannon\Source\Repos\SolutionManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\SolutionManager.deps.json
